# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PerfectZoo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PerfectZoo


#############################################
# Order-only phony target for PerfectZoo

build cmake_object_order_depends_target_PerfectZoo: phony || CMakeFiles/PerfectZoo.dir

build CMakeFiles/PerfectZoo.dir/main.cpp.obj: CXX_COMPILER__PerfectZoo_Debug C$:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/main.cpp || cmake_object_order_depends_target_PerfectZoo
  DEP_FILE = CMakeFiles\PerfectZoo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/. -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups
  OBJECT_DIR = CMakeFiles\PerfectZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\PerfectZoo.dir

build CMakeFiles/PerfectZoo.dir/Groups/Mammal.cpp.obj: CXX_COMPILER__PerfectZoo_Debug C$:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups/Mammal.cpp || cmake_object_order_depends_target_PerfectZoo
  DEP_FILE = CMakeFiles\PerfectZoo.dir\Groups\Mammal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/. -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups
  OBJECT_DIR = CMakeFiles\PerfectZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\PerfectZoo.dir\Groups

build CMakeFiles/PerfectZoo.dir/Groups/Reptile.cpp.obj: CXX_COMPILER__PerfectZoo_Debug C$:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups/Reptile.cpp || cmake_object_order_depends_target_PerfectZoo
  DEP_FILE = CMakeFiles\PerfectZoo.dir\Groups\Reptile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/. -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups
  OBJECT_DIR = CMakeFiles\PerfectZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\PerfectZoo.dir\Groups

build CMakeFiles/PerfectZoo.dir/Groups/Amphibian.cpp.obj: CXX_COMPILER__PerfectZoo_Debug C$:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups/Amphibian.cpp || cmake_object_order_depends_target_PerfectZoo
  DEP_FILE = CMakeFiles\PerfectZoo.dir\Groups\Amphibian.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/. -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups
  OBJECT_DIR = CMakeFiles\PerfectZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\PerfectZoo.dir\Groups

build CMakeFiles/PerfectZoo.dir/Groups/Bird.cpp.obj: CXX_COMPILER__PerfectZoo_Debug C$:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups/Bird.cpp || cmake_object_order_depends_target_PerfectZoo
  DEP_FILE = CMakeFiles\PerfectZoo.dir\Groups\Bird.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/. -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups
  OBJECT_DIR = CMakeFiles\PerfectZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\PerfectZoo.dir\Groups

build CMakeFiles/PerfectZoo.dir/Groups/Fish.cpp.obj: CXX_COMPILER__PerfectZoo_Debug C$:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups/Fish.cpp || cmake_object_order_depends_target_PerfectZoo
  DEP_FILE = CMakeFiles\PerfectZoo.dir\Groups\Fish.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/. -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups
  OBJECT_DIR = CMakeFiles\PerfectZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\PerfectZoo.dir\Groups

build CMakeFiles/PerfectZoo.dir/Animal.cpp.obj: CXX_COMPILER__PerfectZoo_Debug C$:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Animal.cpp || cmake_object_order_depends_target_PerfectZoo
  DEP_FILE = CMakeFiles\PerfectZoo.dir\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/. -IC:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/Groups
  OBJECT_DIR = CMakeFiles\PerfectZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\PerfectZoo.dir


# =============================================================================
# Link build statements for EXECUTABLE target PerfectZoo


#############################################
# Link the executable PerfectZoo.exe

build PerfectZoo.exe: CXX_EXECUTABLE_LINKER__PerfectZoo_Debug CMakeFiles/PerfectZoo.dir/main.cpp.obj CMakeFiles/PerfectZoo.dir/Groups/Mammal.cpp.obj CMakeFiles/PerfectZoo.dir/Groups/Reptile.cpp.obj CMakeFiles/PerfectZoo.dir/Groups/Amphibian.cpp.obj CMakeFiles/PerfectZoo.dir/Groups/Bird.cpp.obj CMakeFiles/PerfectZoo.dir/Groups/Fish.cpp.obj CMakeFiles/PerfectZoo.dir/Animal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PerfectZoo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PerfectZoo.exe
  TARGET_IMPLIB = libPerfectZoo.dll.a
  TARGET_PDB = PerfectZoo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Desktop\Sem3\OOP\PerfectZoo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Desktop\Sem3\OOP\PerfectZoo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\samue\Desktop\Sem3\OOP\PerfectZoo -BC:\Users\samue\Desktop\Sem3\OOP\PerfectZoo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PerfectZoo: phony PerfectZoo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samue/Desktop/Sem3/OOP/PerfectZoo/cmake-build-debug

build all: phony PerfectZoo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
